CLIENT_ID="aTBraVVTSHktUmE1ZHVGRXQ0YXo6MTpjaQ"
REDIRECT_URI="https://twitter-api-v7hjlveoxa-ue.a.run.app/api/token"
SCOPE="tweet.read%20users.read%20follows.read%20follows.write%20block.read"
CODE_CHALLENGE="challenge"
CODE_CHALLENGE_METHOD="plain"